<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_folder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toobar_shape"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Hủy"
            android:textColor="#007AFF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chỉnh sửa"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Lưu"
            android:textColor="#007AFF"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edt_shape"
        android:hint="Nhập tên thư mục"
        android:inputType="text"
        android:padding="15dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtDesc"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edt_shape"
        android:gravity="left"
        android:hint="Nhập mô tả thư mục"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:padding="15dp" />

</LinearLayout>
