<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/images"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/bmw" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên xe"
        android:layout_gravity="left|center"
        android:layout_marginLeft="125dp"
        android:textSize="25dp"
        android:textStyle="bold"/>
</androidx.cardview.widget.CardView>