<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Bai15" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Bai15" parent="Base.Theme.Bai15" />
    <style name="CalcButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:background">#808080</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_margin">1dp</item>
    </style>


    <style name="CalcButtonGray" parent="CalcButton">
        <item name="android:background">#A5A5A5</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="CalcButtonOrange" parent="CalcButton">
        <item name="android:background">#FF9500</item>
    </style>

</resources>