<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:background="#1A1717"
        android:gravity="center|right"
        android:text="0"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="60sp" />
    <!-- Grid layout chứa các nút -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:columnCount="4"
        android:rowCount="5"
        android:background="#000000"
        >

        <!-- Hàng 1 -->
        <android.widget.Button
            style="@style/CalcButtonGray"
            android:text="C" />
        <android.widget.Button style="@style/CalcButtonGray" android:text="+/-" />

        <android.widget.Button style="@style/CalcButtonGray" android:text="%" />

        <!-- Hàng 2 -->
        <android.widget.Button
            style="@style/CalcButtonOrange"
            android:text="÷" />

        <android.widget.Button style="@style/CalcButton" android:text="7" />
        <android.widget.Button style="@style/CalcButton" android:text="8" />
        <android.widget.Button style="@style/CalcButton" android:text="9" />
        <android.widget.Button style="@style/CalcButtonOrange" android:text="×" />

        <!-- Hàng 3 -->
        <android.widget.Button style="@style/CalcButton" android:text="4" />
        <android.widget.Button style="@style/CalcButton" android:text="5" />
        <android.widget.Button style="@style/CalcButton" android:text="6" />
        <android.widget.Button style="@style/CalcButtonOrange" android:text="−" />

        <!-- Hàng 4 -->
        <android.widget.Button
            style="@style/CalcButton"

            android:text="1" />
        <android.widget.Button style="@style/CalcButton" android:text="2" />
        <android.widget.Button style="@style/CalcButton" android:text="3" />
        <android.widget.Button style="@style/CalcButtonOrange" android:text="+" />

        <!-- Hàng 5 -->
        <!-- Nút "0" chiếm 2 cột -->
        <android.widget.Button
            style="@style/CalcButton"

            android:layout_columnSpan="2"
            android:text="0" />
        <android.widget.Button style="@style/CalcButton" android:text="." />
        <android.widget.Button style="@style/CalcButtonOrange" android:text="=" />

    </GridLayout>

</LinearLayout>