<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lê Việt Dương"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/txtChucVu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Công dân của tỉnh" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Các thông tin cá nhân chính xác giu chúng tôi mang lại cho bạn những thông tin thú vị chính xác theo đúng thông tin của bạn." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Họ và tên đầy đủ:"
        android:layout_marginBottom="5dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Nguyễn Văn A"
        android:padding="10dp"
        android:background="@drawable/edt_shape"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày Sinh:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_shape"
                android:ems="10"
                android:hint="27/10/1990"
                android:inputType="date"
                android:padding="10dp"
                android:drawableEnd="@drawable/calendar_solid_full"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SĐT"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_shape"
                android:ems="10"
                android:hint="090123456"
                android:inputType="phone"
                android:padding="10dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_shape"
        android:ems="10"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số CMT:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtCMT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_shape"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btnCapNhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FF5722"
        android:enabled="false"
        android:text="Cập nhật thông tin"
        app:cornerRadius="5dp" />


</LinearLayout>