<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="Quản lý nhân viên"
        android:textColor="#EBF0F8"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:text="Mã NV:" />

            <EditText
                android:id="@+id/edtID"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:hint="Nhập tên nhân viên"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên NV:" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:hint="Nhập tên nhân viên"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:text="Loại NV:" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radBtnFulltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="Chính thức" />

                <RadioButton
                    android:id="@+id/radBtnParttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời vụ" />
            </RadioGroup>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnInput"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:text="Nhập"
        app:cornerRadius="8dp"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#4CAF50" />

</LinearLayout>