<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mời bạn chọn ngôn ngữ:"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spNgonNgu"
        android:layout_width="match_parent"
        android:layout_height="47dp" />
</LinearLayout>